user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    root /var/www/html;

    sendfile           on;
    keepalive_timeout  65;

    upstream server {
        server api:8082;
    }

    server {
        listen       80;
        server_name  "";

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # API
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass         http://server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}